#!/bin/bash
set -e

echo "Deployment started..."

cd /var/www/next/propertyBecho

# Fetch remote changes without merging
git fetch origin live_server

# Check if remote has new commits
LOCAL=$(git rev-parse live_server)
REMOTE=$(git rev-parse origin/live_server)

if [ "$LOCAL" = "$REMOTE" ]; then
  echo "No new changes to deploy."
  exit 0
fi

echo "New changes found! Pulling..."
git pull origin live_server

echo "Installing Dependencies..."
npm install --yes

echo "Creating Production Build..."
npm run build

echo "Reloading PM2 App..."
pm2 reload myapp

echo "Deployment Finished!"
